@import '../../globalVar.less';

@import './outer.css';

.container {
  height: 2000px;
  min-width: 750px;

  .banner {
    height: @bannerHeight;
    background: @bannerBg no-repeat;
    position: relative;
    z-index: -99;
    margin-top: calc(0px - @navHeight);
    background-size: 100%;
    // background-attachment: fixed;

    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      color: white;
      height: @bannerHeight;
      font: normal bold 20px "Product Sans", sans-serif;
      white-space: nowrap;
      position: absolute;
      right: 0;
      padding: @navHeight;
      box-sizing: border-box;
    }

    .letter {
      animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
      display: inline-block;
      transform: translate3d(0, 0, 0);
      text-shadow: rgba(255, 255, 255, 0.4) 0 0 0.05em;
      font: normal 500 6rem 'Varela Round', sans-serif;
      color: @mikuColor;
    }

    .letter:nth-child(1) {
      animation-delay: 0s;
    }
    .letter:nth-child(2) {
      animation-delay: 0.0833333333s;
    }
    .letter:nth-child(3) {
      animation-delay: 0.1666666666s
    }
    .letter:nth-child(4) {
      animation-delay: 0.2499999999s;
    }
    .letter:nth-child(5) {
      animation-delay: 0.3333333332s;
    }
    .letter:nth-child(6) {
      animation-delay: 0.4166666665s
    }
    .letter:nth-child(7) {
      animation-delay: 0.4999999998s;
    }
    .letter:nth-child(8) {
      animation-delay: 0.5833333331s;
    }
    .letter:nth-child(9) {
      animation-delay: 0.6666666664s;
    }
    .letter:nth-child(10) {
      animation-delay: 0.7499999997s;
    }
    
    
    @keyframes bounce {
      0% {
        transform: translate3d(0, 0, 0);
        // text-shadow: @mikuColor 0 0 0.05em;
      }
      100% {
        transform: translate3d(0, -0.5em, 0);
        // text-shadow: @mikuColor 0 1em 0.35em;
      }
    }

  }

}

