@import '../../globalVar.less';

.player {
  position: fixed;
  z-index: 999;
  width: 150px;
  height: auto;
  // background: #ffffff;
  // border-radius: 5px;
  // border: 3px solid @mikuColor;

  transition: 0.1s;

  .tv {
    width: 100%;
    height: 100%;
    &>img {
      width: 100%;
    }
  }

  .cover {
    position: absolute;
    width: 101px;
    height: 63px;
    top: 37px;
    left: 24px;
    overflow: hidden;
    background: #ffffff;
    border-radius: 3px;
    overflow: hidden;
    &>img {
      height: 100%;
      width: auto;
    }
  }

  .btnRow {
    position: absolute;
    width: 101px;
    height: 36px;
    top: 100px;
    left: 24px;
    background: @mikuColor;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .btn {
      width: 15px;
      height: 15px;
    }

    .playControlBtn{
      width: 20px !important;
      height: 21px;
      overflow: hidden;
      background: url('../../assets/icon/play_pause.png') no-repeat;
      background-size: 100% 200%;
      background-position: 0% 100%;

    }

    .isPlaying {
      background-position: 0% 0%;

    }
  }
}