@import '../../globalVar.less';

.bar {
  height: @bannerHeight;
  width: 100%;
  // background:hsla(0,0%,100%,.25) border-box;
  box-sizing: border-box;
  box-shadow:0 .5em 1em rgba(0,0,0,0.6);
  position: relative;
  top: 0;
  display: flex;
  align-items: center;
  padding: 0px @bannerPadding;
  overflow: hidden;
  

  
  &::before {
    content:'';
    position:absolute;
    width: 100%;
    background: @bannerBg no-repeat;
    background-size: cover;
    background-position: 0% 70px;
    margin: -50px 0;
    top:-20px;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
    filter:blur(10px);
  }

  .portrait {
    width: calc(@bannerHeight - @bannerPadding);
    height: calc(@bannerHeight - @bannerPadding);
    border-radius: 999rem;
    overflow: hidden;
    margin-right: 40px;

    &>img {
      width: 100%;
      height: 100%;
    }
  }

  .link {
    height: @bannerHeight;
    width: 100px;
    font-size: 14px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.2s;
    transform: skewX(30deg);
    // margin: 0 10px;

    &:hover {
      // transform: scale(1.2);
      background: rgba(255,255,255, 0.3);
      color: #ffffff;
      // background: linear-gradient(to bottom, #ffffff , rgba(0,0,0,0)); /* 标准语法 */
    }

    .linkBtn {
      height: calc(@bannerHeight -  @bannerPadding);
      line-height: calc(@bannerHeight -  @bannerPadding);
      width: calc(100px - 20px);
      text-align: center;
      border-radius: 999rem;
      transition: 0.2s;
      transform: skewX(-30deg)

    }

    .sonLinks {
      position: absolute;
      
    }

    
  }

  
}