@import '../../../globalVar.less';

.nav {
  height: @navHeight;
  box-sizing: border-box;
  padding: 0 @navPadding;
  position: absolute;
  width: 100%;
  top: 0px;
  display: flex;
  align-items: center;
  border-bottom: @mainColor 2px solid;
  background: #FFFFFF;
  z-index: @baseZIndex;

  .portrait {
    width: 50px;
    height: 50px;
    border-radius: 999rem;
    overflow: hidden;
    margin-right: 40px;
    border: 3px @mainColor solid;

    &>img {
      width: 100%;
      height: 100%;
    }
  }

  .tabBar {
    width: 100px;
    height: @navHeight;
    line-height: @navHeight;
    text-align: center;
    transform: skewX(30deg);
    transition: 0.2s;
    text-decoration: none;
    color: #000;

    &>span {
      display: block;
      transform: skewX(-30deg);
    }
  }

  .tabBar:hover {
    background: @mainColor;
    color: #FFF;
  }


}