@import '../../globalVar.less';

.appBody {
  margin: auto;
  padding-top: @navHeight;
  z-index: @baseZIndex;
  position: relative;
}

// /* 所以我们用min-width时，小的放上面大的在下面，同理如果是用max-width那么就是大的在上面，小的在下面 */
// @media screen and (min-width: 768px) {
//   .appBody {
//     width: 750px;    
//   }
// }

// @media screen and (min-width: 992px) {
//   .appBody {
//     width: 970px;
//   }
// }

// @media screen and (min-width: 1200px) {
//   .appBody {
//     width: 1170px;
//   }
// }
